<extend name="Public/layout"/>
<block name="style" >
    <link rel="stylesheet" type="text/css" href="__LYUI__/css/lyui.extend.min.css">
    <link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/style.css">
</block>

<block name="main">
   <div id="main" class="col-xs-12 col-sm-9 main" style="overflow-y: scroll;">
        <!-- 面包屑导航 -->
        <ul class="breadcrumb">
            <li><i class="fa fa-map-marker"></i></li>
            <foreach name="_menu_tab['name']" item="tab_v" >
            <li class="text-muted">{$tab_v}</li>
            </foreach>
        </ul>

        <!-- 主体内容区域 -->
        <div class="tab-content ct-tab-content">
            <div class="panel-body">
                <div class="builder formbuilder-box">
                        <div class="builder-tabs builder-form-tabs">
	                        <ul class="nav nav-tabs">
	                             <li>
	                                <a href="{:U('Database/index')}">备份数据</a>
	                            </li>
	                            <li class="active">
	                                <a href="{:U('Database/import')}">还原数据</a>
	                            </li>
	                        </ul>
	                    </div>
                        <div class="form-group"></div>

                        <!-- 顶部工具栏按钮 -->
                        <div class="builder-toolbar">
                            <div class="row">
                                <!-- 工具栏按钮 -->
                                    <div class="col-xs-12 col-sm-8 button-list clearfix">
                                        <div class="form-group">
                                        	<p style="color:red" >为了提高系统安全性不支持手动还原，请下载备份文件使用第三方工具还原。</p>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        
                        <!-- 数据列表 -->
                        <div class="builder-container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="builder-table">
                                        <div class="panel panel-default table-responsive">
                                            <table class="table table-bordered table-striped table-hover">
                                              <thead>
                                                <tr>
                                                    <th>文件名称</th>
                                                    <th>文件大小</th>
                                                    <th>备份时间</th>
                                                    <th>操作</th>
                                                </tr>
                                            </thead>
                                                <tbody>
                                                    <volist name="list" id="data">
                                                        <tr>
                                                            <td>{$data['filename']}</td>
                                                            <td>{$data['fileinfo']['size']|byte_Format}</td>
                                                            <td>{$data['fileinfo']['ctime']|date="Y-m-d H:i:s",###}</td>
                                                            <td>
                                                                <a title="下载" class="label label-primary-outline label-pill" href="{:U('download',array('filename'=>$data['filename']))}">下载</a>

                                                                <a title="删除" class="abel label-danger-outline label-pill ajax-get confirm" href="{:U('del',array('filename'=>$data['filename']))}">删除</a>
                                                        </tr>
                                                    </volist>

                                                    <empty name="list">
                                                        <tr class="builder-data-empty">
                                                            <td class="text-center empty-info" colspan="20">
                                                                <i class="fa fa-database"></i> 暂时没有数据<br>
                                                            </td>
                                                        </tr>
                                                    </empty>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                </div>
            </div>
    </div>                   
</div>
</block>
<block name="script">
    <script type="text/javascript" src="__LYUI__/js/lyui.extend.min.js"></script>
</block>
