<extend name="Public/layout"/>
<block name="style" >
    <link rel="stylesheet" type="text/css" href="__LYUI__/css/lyui.extend.min.css">
    <link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/style.css">
</block>

<block name="main">
   <div id="main" class="col-xs-12 col-sm-9 main" style="overflow-y: scroll;">
        <!-- 面包屑导航 -->
        <ul class="breadcrumb">
            <li><i class="fa fa-map-marker"></i></li>
           
            <li class="text-muted">系统 / 抢单管理 / 订单发布管理</li>

        </ul>

        <!-- 主体内容区域 -->
        <div class="tab-content ct-tab-content">
            <div class="panel-body">
                <div class="builder formbuilder-box">
                        
                        <div class="form-group"></div>

                        <!-- 顶部工具栏按钮 -->
                        <div class="builder-toolbar">
                            <div class="row">
                                <!-- 工具栏按钮 -->
                                    <div class="col-xs-12 col-sm-8 button-list clearfix">
                                        <div class="form-group">
                                            <a title="新增" class="btn btn-primary-outline btn-pill" href="{:U('Roborder/add')}">新增</a>&nbsp;
                                        </div>
                                    </div>

                                <!-- 搜索框 -->
                                <div class="col-xs-12 col-sm-6 clearfix">
                                    <form class="form" method="get" action="">
                                        <div class="form-group">
                                            <div class="input-group search-form">
                                                <input type="text" name="keyword" class="search-input form-control" value="{$_GET.keyword}" placeholder="请输入金额/收款类型输入1表示微信、2支付宝、3银行">
                                                <span class="input-group-btn"><a class="btn btn-default search-btn"><i class="fa fa-search"></i></a></span>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 数据列表 -->
                        <div class="builder-container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="builder-table">
                                        <div class="panel panel-default table-responsive">
                                            <table class="table table-bordered table-striped table-hover">
                                              <thead>
                                                <tr>
                                                    <th>
                                                        <input class="check-all" type="checkbox">
                                                    </th>
                                                    <th>序号</th>
                                                    <th>订单号</th>
                                                    <th>收款类型</th>
                                                    <th>抢单金额</th>

                                                    <th>添加时间</th>
                                                    <th>状态</th>
                                                    <th>操作</th>
                                                </tr>
                                            </thead>
                                                <tbody>
                                                    <volist name="info" id="data">
                                                        <tr>
                                                            <td>
                                                                <input class="ids" type="checkbox" value="{$data['id']}" name="ids[]">
                                                            </td>
															<td><?php echo $data['id'];?></td>
															<td><?php echo $data['ordernum'];?></td>
                                                            <td><?php if($data['class']==1){echo '微信支付';}elseif($data['class']==2){echo '支付宝支付';}elseif($data['class']==3){echo '银行支付';}?></td>
                                                            <td><?php echo $data['price'];?></td>

                                                            <td><?php echo date('Y-m-d H:i',$data['addtime']);?></td>
                                                            <td>
                                                               <?php if($data['status'] == 1){?>
																	等待匹配
															   <?php }elseif($data['status'] == 2){?>
																	<span style="color:blue">匹配成功</span>
															   <?php }elseif($data['status'] == 3){?>
																	<span style="color:red">完成交易</span>
															   <?php }?>
                                                            </td>
                                                            <td>
                                                                 <a name="edit" title="编辑" class="label label-primary-outline label-pill" href="{:U('Roborder/edit',array('id'=>$data['id']))}">编辑</a>

                                                                <a name="delete" title="删除" class="label label-danger-outline label-pill ajax-get confirm" model="Manage" href="{:U('Roborder/delorder',array('id'=>$data['id']))}">删除</a>
                                      
                                                        </tr>
                                                    </volist>
													<empty name="info">
                                                        <tr class="builder-data-empty">
                                                            <td class="text-center empty-info" colspan="20">
                                                                <i class="fa fa-database"></i> 暂时没有数据<br>
                                                            </td>
                                                        </tr>
                                                    </empty>
                                                   
                                                </tbody>
                                            </table>
                                        </div>

                                        <notempty name="table_data_page">
                                            <ul class="pagination">{$table_data_page}</ul>
                                        </notempty>
										
										
										     <style>
												.pages a,.pages span {display:inline-block;padding:2px 5px;margin:0 1px;border:1px solid #f0f0f0;-webkit-border-radius:3px; -moz-border-radius:3px;border-radius:3px;}
												.pages a,.pages li {display:inline-block;list-style: none;text-decoration:none; color:#58A0D3;}
												.pages a.first,.pages a.prev,.pages a.next,.pages a.end{ margin:0;}
												.pages a:hover{ border-color:#50A8E6;}
												.pages span.current{ background:#50A8E6;color:#FFF; font-weight:700;border-color:#50A8E6;}
											</style>
											<div class="pages"><br /> <div align="right">{$page}</div></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                </div>
            </div>
    </div>                   
</div>
</block>

<block name="script">
    <script type="text/javascript" src="__LYUI__/js/lyui.extend.min.js"></script>
</block>