<extend name="Public/layout"/>
<block name="style" >
    <link rel="stylesheet" type="text/css" href="__LYUI__/css/lyui.extend.min.css">
    <link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/style.css">
</block>

<block name="main">
   <div id="main" class="col-xs-12 col-sm-9 main" style="overflow-y: scroll;">
        <ul class="breadcrumb">
            <li><i class="fa fa-map-marker"></i></li>

            <li class="text-muted">支付详请</li>

        </ul>

        <!-- 主体内容区域 -->
        <div class="tab-content ct-tab-content">
            <div class="panel-body">
                <div class="builder formbuilder-box">
                    <div class="form-group"></div>
                    <div class="builder-container" >
                            <div class="row" >
                                <div class="col-xs-12">
                                    <form action="{:U('Roborder/payup')}" method="post" class="form-horizontal form form-builder">
										<input type="hidden" name = 'id' value="{$info.id}" />
                                        <div class="form-type-list">
                                            <div class="form-group item_title ">
                                                <label class="left control-label">订单号码：</label>
                                                <div class="right">
													<span>{$info.ordernum}</span>
                                                </div>
                                            </div>
                                            <div class="form-group item_title ">
                                                <label class="left control-label">会员账号：</label>
                                                <div class="right">
													<span>{$info.uaccount}</span>
                                                </div>
                                            </div>
                                            <div class="form-group item_title ">
                                                <label class="left control-label">会员昵称：</label>
                                                <div class="right">
													<span>{$info.uname}</span>
                                                </div>
                                            </div>
											
											 <div class="form-group item_title ">
                                                <label class="left control-label">二维码类型：</label>
                                                <div class="right">
													<span><?php echo getclass($info['class']);?></span>
												</div>
                                            </div>
											
											
											 <div class="form-group item_title ">
                                                <label class="left control-label">收款金额：</label>
                                                <div class="right">
													<span>{$info.price}元</span>
                                                </div>
                                            </div>
											<div class="form-group item_title ">
                                                <label class="left control-label">收款人姓名：</label>
                                                <div class="right">
													<span><?php echo getewminfo($info['uid'],$info['price'],2);?></span>
												</div>
                                            </div>

                                            <div class="form-group item_title ">
                                                <label class="left control-label">微信账号：</label>
                                                <div class="right">
													<span><?php echo getewminfo($info['uid'],$info['price'],2);?></span>
												</div>
                                            </div>

											<div class="form-group item_title ">
                                                <label class="left control-label">二维码：</label>
                                                <div class="right">
                                                    <!--<img src="<?php echo getewminfo($info['uid'],$info['price'],3);?>" style="width:15%"/>-->
                                                    <img src="<?php echo getewminfo_v1($info['idewm']);?>" style="width:15%"/>
                                                </div>
                                            </div>

             
                                        <div class="form-group"></div>
                                        <div class="form-group bottom_button_list">
											
											 <a class="btn btn-primary submit ajax-post" type="submit" target-form="form-builder">确定</a>
                                            <a class="btn btn-danger return" onclick="javascript:history.back(-1);return false;">返回</a>
                                        </div>
                                    </div>
								</form>
                            </div>    
                        </div>
                    </div>
                </div>
        </div>
    </div>                   
</div>
</block>

<block name="script">
    <script type="text/javascript" src="__LYUI__/js/lyui.extend.min.js"></script>
</block>