.kaifa p{font-size: 5vmin;padding: 5%;}

/*会员首页*/
body{ text-align: left;}
.userInfo{ width: 80%; float: left;}
.userInfo .toux_icon{ float: left; width: 40px; height: 40px; margin-top: 5px; margin-left: 10px;}
.userInfo .toux_icon img{ width: 40px; border-radius: 50%; border: 2px solid #fff;}
.userInfo .uid_xy { float: left; height: 34px; margin-top: 5px; margin-left: 10px; text-align: left;}
.userInfo .uid_xy  p{ font-size: 14px; color: #fff; line-height: 1.3; }
.userInfo .uid_xy  p span{ margin-left: 1px;}
.userInfo .uid_xy  p span img{ width: 12px; }

.shaomZ{ width: 100%; background:#11a8e8; padding:8vmin 0;}
.shaomZ .shaom{ width: 82px; margin: 0 auto; display: block;}
.shaomZ .shaom img { width: 80%; display: block;margin: 0 auto;}
.shaomZ .shaom p{ font-size: 14px; color: #fff;letter-spacing:5px; text-align: center; margin-top: 10px; padding-left: 5px;}

.centBalance{  background: url(../images/bgye.png) no-repeat;  background-size: 100% 100%;padding: 10px 0; height: 40px; overflow: hidden; position: relative;}
.centBalance .Balance{ width: 50%; float: left;}
.centBalance .Balance p{ text-align: center; color: #fff; line-height: 1.3; font-size: 14px;}
.centBalance .Balance p strong{  font-size: 16px;}
.balance{ color: #fff;}
.centBalance .dLine{ position: absolute; height: 40px; background: #f5f5f5; width: 1px; top: 15px; left: 50%; opacity:0.5;}
.cen_icon{ width: 100%; margin-top: 5px; overflow: hidden;    margin-bottom: 4%; }
.cen_icon ul{ width: 101%;}
.cen_icon ul li{ background: #fff; width: 33%; float: left;  padding:4vmin 0; margin-bottom: 1px; margin-right: 1px;}
.cen_icon ul li a{width: 100%; display: block;}
.cen_icon ul li img{ width: 38%; display: block; margin: 0px auto}
.cen_icon ul li p{ color: #000; text-align: center; font-size: 4.5vmin; margin-top:6px;}

/*转出*/

.fill_sty{ width: 100%;  background: #fff; margin-top: 10px;}
.fill_sty:after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;}
.fill_sty p{ width: 20%; font-size: 14px;  color: #000; float: left;  line-height: 24px; height: 24px;padding: 11px 0; margin-left: 4%; text-align: left;}
.fill_sty input{ width: 65%;  float: left; font-size: 14px; border:none; color: #000;  line-height:24px; margin: 11px 0; padding: 0;}
.fill_sty input=[placeholder]{ color: #999;}
.fill_stya{ position: relative; }
.fill_stya a{ font-size: 14px; color: #ea3328; position: absolute; display: block; top: 15px; right: 15px; }
.buttonGeoup{ width: 94%; margin: 0 auto; margin-top: 30px;}
.buttonGeoup .not_next{ width: 100%; display: block; text-align: center; background: #11a8e8;  height: 40px; line-height: 40px; color: #fff; font-size: 16px; border-radius: 5px; margin-bottom: 10px;}
.buttonGeoup .exchange{ width: 100%; display: block; text-align: center; background: #2ac988;  height: 40px; line-height: 40px; color: #fff; font-size: 16px; border-radius: 5px; margin-bottom: 10px;}
.pad10{ width: 100%; height:15px;}
.pad9{ width: 100%; height:10px;}
.annalW{ width: 100%}
.annalW p{ font-size: 14px; text-align: center; color: #000;}

.annal_ul{ width: 92%; border-bottom: 1px solid #ddd; padding: 5px 0; background: #fff; padding: 10px 4%;}
.annal_ul:after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;}
.annal_ul .annal_ul_l{ float: left; height: 40px; width: 50%; }
.annal_ul .annal_ul_l img { width: 40px; float: left; display: block; border-radius: 50%;}
.annal_ul .annal_ul_l .annal_p{ float: left; margin-left: 5px;}
.annal_ul .annal_ul_l .annal_p p{ font-size: 14px; line-height: 1.5; color: #000;}
.annal_ul .annal_ul_r{ float: right; height: 40px; width: 50%; }
.annal_ul .annal_ul_r .annal_p{ width: 100%;}
.annal_ul .annal_ul_r .annal_p p{ font-size: 14px; line-height: 1.5; color: #000; text-align: right;  width: 100%; overflow: hidden;}
.zhuanc{ color: #cb1b58 !important;}
.duihuanjif{ margin-top: 1px; background: #fff; width: 100%;}
.duihuanjif p{ font-size: 12px; padding-left: 15px; color: #000; line-height: 40px;}
.fill_sty_bor{ margin-top: 1px; border-bottom: 1px solid #f5f5f5; }
.exe_prompt{ width: 100%; margin: 0 auto; margin-top: 10px;}
.exe_prompt p{ padding-left: 15px; font-size: 12px; color: #666; line-height:30px;}

.turn_exe_annal{ width: 100%; border: none;  text-align: center;}
.turn_exe_annal th{ background: #ddd; text-align: center; line-height:40px; color: #000; width:33.3%; font-size: 14px;}
.turn_exe_annal tr{ background: #fff; border-bottom: 1px solid #ddd; }
.turn_exe_annal tr td{  text-align: center;   color: #000; padding: 5px 0 5px; line-height: 20px;  font-size: 14px; vertical-align:middle;}
.line_h20{ color: #666 !important;}

.oper_bg{ width: 100%; padding: 10px 0 20px; background: url(../images/oper_bg.png) no-repeat; background-size: 100% 100%;}
.oper_bg img{  width: 20%; display: block; margin: 0 auto; border: 2px solid #fff; border-radius: 50%;} 
.oper_bg p{ margin-top: 8px; text-align: center; width: 100%; font-size: 14px;}

.turnAmount{ background: #FFF; width: 100%;}
.turnAmount h4{ padding-left: 10px;  font-size: 16px; color: #f12e8f; line-height: 2; font-weight:500;}
.chooseCurrency{ padding: 10px 0; border-top:1px solid #ddd; }
.chooseCurrency:after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;}
.chooseCurrency_l{ float: left; margin-right: 20px;}
.chooseCurrency_l .pay_list_c1{ width: 100%; line-height: 18px; height: 18px; color: #000; font-size: 14px; padding: 8px 0px 8px 10px;}
.chooseCurrency_l .pay_list_c1:after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;}

.pay_list_c1 p {
    width: 16px;
    height: 16px;
    cursor: pointer;
    text-align: center;
    background:#fff;
    border: 1px solid #999;
    border-radius: 22px;
    margin-right:10px;
    float: left;

    }
.radioclass {
    opacity: 0;
    cursor: pointer;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    padding: 0px;
}
.on p{
    
    background: #f12e8f;
    border: 1px solid #f12e8f;
}
.pay_list_c1 span{ float: left; line-height: 18px; height: 18px; color: #000; font-size: 14px; display:block; }
.chooseCurrency_r{ float: left; width: 60%; padding-top: 18px;}
.chooseCurrency_r input{ border: none; border-bottom:1px solid #ddd;  width: 100%; height: 42px;  font-size: 30px; color: #000; border-radius: 0px; padding: 0px}

/*浮动层*/
.clear { clear: both }
.clear_wl:after { content: "."; height: 0; visibility: hidden; display: block; clear: both; }
.fl { float: left }
.fr { float: right }
.all_w { width: 91.3%; margin: 0 auto; }
/*基础字体属性*/
.f10 { font-size: 10px }
.f11 { font-size: 11px }
.f12 { font-size: 12px }
.f14 { font-size: 14px }
.f13 { font-size: 13px }
.f16 { font-size: 16px }
.f18 { font-size: 18px }
.f20 { font-size: 20px }
.f22 { font-size: 22px }
.f24 { font-size: 24px }
.f26 { font-size: 26px }
.f28 { font-size: 28px }
.f32 { font-size: 32px }
.br-t{  border-top: 1px solid #ddd;}
.br-b{  border-bottom: 1px solid #ddd;}
.ftc_wzsf { display:none; width: 100%; height: 100%; position: fixed; z-index: 999; top: 0; left: 0; min-width: 320px; max-width: 640px; color: #000;}
.ftc_wzsf .hbbj { width: 100%; height: 100%; position: absolute; z-index: 8; background: #000; opacity: 0.4; top: 0; left: 0; }
.ftc_wzsf .srzfmm_box { position: absolute; z-index: 10; background: #f8f8f8; width: 88%; left: 50%; margin-left: -44%; top: 20%; }
.qsrzfmm_bt { font-size: 16px; border-bottom: 1px solid #c9daca; overflow: hidden; }
.qsrzfmm_bt a { display: block; width: 10%; padding: 10px 0; text-align: center; }
.qsrzfmm_bt img.tx { width: 10%; padding: 10px 0; }
.qsrzfmm_bt span { padding: 20px 5px; }
.zfmmxx_shop { text-align: center; font-size: 12px; padding: 10px 0; overflow: hidden; }
.zfmmxx_shop .mz { font-size: 14px; float: left; width: 100%; }
.zfmmxx_shop .zhifu_price { font-size: 24px; float: left; width: 100%; }
.ml5 { margin-left: 5px; }
.mm_box { width: 89%; margin: 10px auto; height: 40px; overflow: hidden; border: 1px solid #bebebe; }
.mm_box li { border-right: 1px solid #efefef; height: 40px; float: left; width: 16.3%; background: #FFF; }
.mm_box li.mmdd{ background:#FFF url(../images/dd_03.jpg) center no-repeat ; background-size:25%;}
.mm_box li:last-child { border-right: none; }
.xiaq_tb { padding: 5px 0; text-align: center; border-top: 1px solid #dadada; }
.numb_box { position: absolute; z-index: 10; background: #f5f5f5; width: 100%; bottom: 0px; }
.nub_ggg { border: 1px solid #dadada; overflow: hidden; border-bottom: none; }
.nub_ggg li { width: 33.3333%; border-bottom: 1px solid #dadada; float: left; text-align: center; font-size: 22px; }
.nub_ggg li a { display: block; color: #000; height: 50px; line-height: 50px; overflow: hidden; }
.nub_ggg li a:active  { background: #e0e0e0;}
.nub_ggg li a.zj_x { border-left: 1px solid #dadada; border-right: 1px solid #dadada; }
.nub_ggg li span { display: block; color: #e0e0e0; background: #e0e0e0; height: 50px; line-height: 50px; overflow: hidden; }
.nub_ggg li span.del img { width: 30%; }

.fh_but{ position:absolute; right:0px; top:12px; font-size:14px; color:#20d81f;}
.spxx_shop{ background:#FFF; margin-left:4.35%; border-top:1px solid #dfdfdd; padding:10px 0; }
.spxx_shop td{ color:#7b7b7b; font-size:14px; padding:10px 0;}
.mlr_pm{margin-right:4.35%;}

/*转入*/
.bg_blue{background: #11a8e8;}
.qrCodeGro{     width: 84%; padding: 8% 8%;margin-top: 20px; background: #fff; border-radius: 10px;}
.qrCodeGro img{ width: 90%; margin: 10px auto ; display: block;}
.qrCodeGro p{ font-size: 15px; color: #000; line-height: 40px; text-align: center;}
.intoButt{ width: 100%; margin-top: 7rem;}
.intoButt a{ width: 100%; text-align:center; color: #fff; display: block;}
.zhuanrua{ color:#11a8e8 !important;}

/*买入*/
.buy_aminy{ background: #fff; width: 90%; padding: 10px 5%;  }
.buy_aminy h4{ line-height: 30px; color: #999; border-bottom: 1px solid #ddd; font-size: 15px;}
.buy_aminy ul{ width: 100%; padding-top: 10px;}
.buyChecked{ height: 30px; line-height: 30px; width: 27.5%; float: left;  margin: 10px 2.5%; background: #fff; border: 1px solid #11a8e8; color: #11a8e8; 
  text-align: center; border-radius: 5px;}
.buy_aminy .on{ background: #11a8e8; border:1px solid #11a8e8; color: #fff;}
#p1{width: 100px;  position: absolute;top:50px; right: 10px;  display: none;}
#p1 ul{ background: #11a8e8; border-radius: 4px;}
#p1 li{ line-height: 34px;     border-bottom: 1px solid rgba(255, 255, 255, 0.3); width: 100%; text-align: center;}
#p1 li a{ float: none; line-height: 34px; color: #fff; font-size: 12px; margin: 0; text-align: center;}
#p1 li .not{ border-bottom: none;}
.down{  
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-color: #11a8e8;
    margin-left: 80px;
}  

.addCard{ margin-top: 10px; background: #fff; width: 100%;}
.addCard a{ width: 100%; display: block; text-align: center; font-size: 14px; color: #000;padding: 15px 0; border: 1px solid #ddd; border-right: none; border-left: none; line-height: 30px; }
.haveCard{ margin-top: 10px; background: #fff; width: 90%;border: 1px solid #ddd; border-right: none; border-left: none;  padding: 0 5%;}
.haveCard .bdingcard{ width: 100%; height: 40px; line-height: 40px; border-bottom:1px solid #ddd;}
.haveCard .bdingcard a{ display: block; line-height: 40px;}
.haveCard .bdingcard a h4{ font-size: 16px; color: #999; float: left;}
.haveCard .bdingcard a p{ float: right; font-size: 15px; color: #999;}
.cardInfo{ padding: 5px 0; width: 100%; }
.cardInfo p{ color: #000; line-height: 30px; font-size: 14px;}
/*银行卡*/
.myBankCard{ width: 94%; border-radius: 5px; background: #fff; padding: 5px 3%; margin-bottom: 10px; position: relative;}
.myBankCard .myBankCard_a{ width: 65%; display: block; }
.myBankCard img{ float: left; display: block; width: 40px; margin-top: 15px;}
.myBankCard .yhxx{ float: left; margin-left: 15px; }
.myBankCard .yhxx p{ line-height: 35px; font-size: 16px; color: #000;}
.myBankCard_snac{ position: absolute; top:10px; right: 3%; }
.myBankCard_snac a{ border-radius: 3px; border: 1px solid #999; padding: 0 12px; display: block; height: 22px;width: auto !important;
  line-height: 22px;color: #999; font-size: 14px; margin-bottom:10px;}

.addBankCard{ width: 94%; border-radius: 5px; background: #11a8e8; padding: 5px 3%; margin-bottom: 30px;}
.addBankCard a{ width: 100%; display: block; }
.addBankCard img{ float: left; display: block; width: 40px; }
.addBankCard p{ line-height: 40px; font-size: 16px; color: #fff; margin-left: 15px;  float: left; }


/*添加银行卡*/
.tips{ font-size: 12px; line-height: 40px; height: 40px; color: #e40000; padding-left: 5%;}
.add_bank_add_gr{ width: 95%; padding-left: 5%; background: #fff; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd;  }
.add_gr_b10{ border-bottom: 1px solid #ddd; margin-top: 0px;}
.add_gr_b10 p{ margin-left: 0px; margin-right: 15px;}
.ansel_input {height:40px;line-height: 40px;margin:0px auto;width:240px;padding:0px;background:#fff;border-radius: 4px; float: left;}
.ansel_input .ansel_inputval {height:24px;line-height: 24px;width:100%;}
.ansel_ul{ color: #000;}
.mababno{ border-bottom: none;}
.ansel_btn{ border-radius: 5px;}
.ansel_search .ansel_search_input{ height: 24px !important; line-height: 24px !important;}
.label_check{  background: url(../images/check-off.png) no-repeat center left; line-height: 40px;  height: 40px; margin-left: 5%; padding-left: 30px; color: #999; 
    display: block;
    cursor: pointer;
    font-size: 14px;
    background-size: 21px !important;
   }
.c_on{ background: url(../images/check-on.png) no-repeat center left;}
.label_check input{ position: absolute; left: -9999px; margin-right: 5px;}

.annalWa{ width: 100%;}
.annalWa p{ font-size: 16px; color: #999; margin-top: 20px; margin-top: 30px; text-align: center; line-height: 30px}
.undone_order{ width: 70%; padding: 0px 15%; height: 40px; border-bottom:1px solid #ddd; background: #fff;}
.undone_OT_l, .undone_OT_r{ width: 40%; line-height: 40px; border-bottom: 1px solid #ddd; color: #000;text-align: center;  display: block; font-size: 15px; font-weight: 700; }
.undone_order .noe{ color: #ea0808; border-bottom: 1px solid #ea0808;  }

.SellAddCard{ margin-top: 0px; border-top: none;}

/*卖出*/
.sell_textarea{ width: 100%;}
.sell_textarea textarea{ width: 90%; padding: 5%; font-size: 14px; border:none; height: 80px;}

/*切换*/
.investment_f{ width:100%; margin:10px auto}
.investment_f .investment_title{ width:100%; overflow:hidden}
.investment_con{ clear:both;  width: 100%;}
.investment_con_list{display:none; width: 100%;}
.sell_annal_ul{ width: 92%; border-bottom: 1px solid #ddd; padding: 5px 0; background: #fff; padding: 10px 4%; height: 72px; position: relative; margin-bottom: 10px;}
.sell_annal_ul:after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;}
.sell_annal_ul .tuoux { width: 50px; float: left; display: block; border-radius: 50px; margin-top: 11px;}
.sell_annal_ul .sell_annal_ul_l{ float: left; height: 48px;  }
.sell_annal_ul .sell_annal_ul_l .sell_annal_p{ float: left; margin-left: 5px; }
.sell_annal_ul .sell_annal_ul_l .sell_annal_p p{ font-size: 14px; line-height: 24px; color: #999;}
.sell_annal_ul .sell_annal_ul_l .sell_annal_p p span{ color: #000 ;font-size: 15px;}
.sell_annal_ul .sell_annal_ul_l .sell_annal_p p img{width: 14px; }
.sell_annal_ul .sell_annal_ul_r{  float: right;}
.sell_annal_ul .sell_annal_ul_r p{ font-size: 14px; line-height: 24px; color: #999; text-align: right;  width: 100%; overflow: hidden;}
.sell_annal_ul .sell_annal_ul_r p span{ color: #000;font-size: 15px;}
.sell_chus{ position: absolute; left: 4%; bottom:10px; }
.sell_chus p{ font-size: 14px; color: #999; height: 24px; line-height: 24px; padding-left: 53px;}
.sell_chusa{position: absolute; right: 4%; bottom:12px; }
.sell_chusa a{  height: 20px; line-height: 20px; border-radius: 5px; text-align: center; padding: 0 15px; background: #ed1111; color: #fff; font-size: 14px;}
.qrCodeGroa{ background: url(../images/bag-fx.png) no-repeat;  background-size: 100%; border-radius: 5px; }
.mt40{ margin-top: 60px;}
.mt30{ margin-top: 30px;}
.mb30{ margin-bottom: 30px;}

.fxfuzanj{ width: 100%; margin-top: 30px; position: relative;}
.fxfuzanj a{ width: 100%; text-align: center; font-size: 16px; text-decoration:underline; display: block; color: #fff;}
.fxfuzanj .share-input{ margin: 0px; padding: 0px;  border: none; opacity:0; position: absolute; left: -9999px; top:0px; width: 1%;}
.share_ul{   width: 92%; border-bottom: 1px solid #ddd; padding: 5px 0; background: #fff; padding: 10px 4%; height: 60px; position: relative; margin-bottom: 10px; position: relative;}
.share_ul .share_ul_l{ width: 100%; height: 60px;}
.share_ul .share_ul_l img{  width: 50px; float: left; display: block; border-radius: 50px; margin-top: 3px; }
.share_ul .share_ul_l p{font-size: 14px; line-height: 20px; color: #999; }
.share_ul .share_ul_l p span{ color: #000 ;font-size: 16px;}
.share_ul .share_ul_l .share_p{ float: left; margin-left: 5px;  }
.dengjxias{ line-height: 24px; height: 24px; background: #c4c4c4; border-radius: 5px; color: #fff; width: 70px;text-align: center;font-size: 14px; position: absolute; top:15px; right: 15px;}
.dengjxiasa{ background: #2ac988;}
.dengjxiasb{ background: #419aff;}
.dengjxiasc{ background: #e5281e;}
.shijin{ line-height: 24px; font-size: 12px; color: #999; position: absolute; top: 48px; right: 15px;}


#wrapper{
    width: 100%;
    position: absolute;
    left: 0;
    top: 90px;
    bottom: 0;
  /*  overflow: hidden;*/
    z-index: 1;
    background-color: #ccc;
    color: #000;
}
#wrapper li{
    height: 44px;
    padding: 5px 0;
    border-bottom: 1px solid rgba(0,0,0,.1); width: 100%;
}
#wrapper li p{ float: left; line-height: 40px; color: #000; text-align: center; width: 33.3%; font-size: 14px;}
#wrapper li .p24{ color: #666; line-height: 20px;}
#wrapper li .p25{ color: #000; line-height: 20px;}



#wrapper1{
    width: 100%;
    /*position: absolute;*/
    left: 0;
    top: 90px;
    bottom: 0;
  /*  overflow: hidden;*/
    z-index: 1;
    background-color: #ccc;
    color: #000;
}
#wrapper1 li{
    height: 44px;
    padding: 5px 0;
    border-bottom: 1px solid rgba(0,0,0,.1); width: 100%;
}
#wrapper1 li p{ float: left; line-height: 40px; color: #000; text-align: center; width: 33.3%; font-size: 14px;}
#wrapper1 li .p24{ color: #666; line-height: 20px;}
#wrapper li .p25{ color: #000; line-height: 20px;}




.more{
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
}
.pull_icon{
    width: 25px;
    height: 25px;
    background-image: url('../images/pull.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
    transition: all .5s;
}
.more span{
    padding-left: .5rem;
}

.scroller{
    background-color: #fff;
}


.more .flip{
    transform: rotate(180deg);
}
.loading{
    background-image: url('../images/loading.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
}
.more .loading{
  -webkit-transform: rotate(0deg) translateZ(0);
  -webkit-transition-duration: 0;
  -webkit-animation-name: loading;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes loading {
  from {
    -webkit-transform: rotate(0deg) translateZ(0);
  }
  to {
    -webkit-transform: rotate(360deg) translateZ(0);
  }
}

.yugejil{ width: 100%; height: 40px; background: #ddd; line-height: 40px;}
.yugejil p{ float: left; width: 33.3%;font-size: 14px; text-align: center; color: #000;}

/*设置*/
.sett_toux{ background: #fff; width: 94%; padding: 10px 3%; position: relative;    height: 60px;}


.sett_uid_xy{ margin-top: 10px; position: absolute; left: 76px; top: 10px;}
.sett_uid_xy p{ line-height: 20px; font-size: 12px; color: #000;}
.sett_uid_xy p span{ margin-left: 3px; }
.sett_uid_xy p span img{ width: 12px; vertical-align: middle;}
.sett_uid_xy p strong{ font-size:18px;}
.sett_toux a{ line-height: 70px; display: block; float:right; font-size:12px; color:#999;}
.sett_xiug{ width: 92%; padding: 10px 3% 10px 5%;  background: #fff;  margin-bottom: 1px solid #f6f6f6; }
.mt10{ margin-top: 10px;}
.sett_xiug a{ display: block; width: 100%; height: 30px;}
.sett_xiug .sett_x_l{ float: left; width: 50%;}
.sett_xiug .sett_x_l p{  font-size: 16px; color: #000; float: left; line-height: 30px;}
.sett_xiug .sett_x_l img{ height: 30px; float: left; margin-right: 10px; display: block; }
.sett_xiug .sett_x_r{ float: right; width: 50%;}
.sett_xiug .sett_x_r p{  font-size: 14px; color: #999; float: right; line-height: 30px;}
.sett_xiug .sett_x_r p img{ height: 10px; padding: 10px; float: none;}
.sett_xiug .sett_x_r img{ height: 20px; padding: 5px 0px 5px 5px; display: block; float: right;}

.upload {background: #fff; width: 100%;}
#preview{width:56px;height: 56px;overflow: hidden; position: absolute;text-align: center; left:10px;}
#preview img{ border-radius: 100%; width: 56px; border-radius: 56px; z-index: 3; }
.tijiao{width: 100%;height: 56px;position: relative; background: #f00;opacity: 0;border-radius: 100%; margin-top: 0%; z-index: 2; opacity:0;}
.po_up_p{ position: absolute; right: 15px; top: 10px; line-height: 56px; color: #999; height: 56px; font-size: 14px; z-index: 1;}

.nic_xiu{ width: 90%; padding: 12px 5%; border-bottom: 1px solid #ddd; background: #fff; }
.nic_xiu input{font-size: 14px; border:none; color: #000;  line-height:24px; margin:0; padding: 0; width: 100%; height: 24px; }
.nic_xiu input=[placeholder]{ color: #999;}
.wangjmim_se{ text-align: right; line-height: 24px; margin-top: 10px; font-size: 12px; color: #11a8e8; margin-right: 10px;}
.wangjmim_se a{ color: #f30000}

/*公告*/

.genggao { width: 100%;}
.genggao li{ background: #fff; margin-bottom: 5px; padding: 5px 5%;  width: 90%; }
.genggao li a{ display: block; background: url(../images/jiantt.png) no-repeat right center; background-size: 15px 15px; }
.genggao li a .gonggao_l{ width: 90%;  }
.genggao li a .gonggao_l h2{ width: 100%; line-height: 30px; color: #000; font-weight: 500; font-size: 16px; position: relative; height: 30px; border-bottom: 1px solid #f6f6f6; }
.genggao li a .gonggao_l h2 span{ font-size: 12px; color: #999; right:0; display: block; top:0; height: 30px; line-height: 30px; position: absolute;}
.genggao li a .gonggao_l h2 strong{ width: 63%; overflow: hidden; display: block;}
.genggao li a .gonggao_l p{ font-size: 14px; line-height: 30px; color: #333; width: 100%; overflow: hidden;}

.bgff{ background: #fff;}
.AnnouncementDetails{ background: #fff; width: 100%;}
.annDe_h2{ height: 30px; line-height: 30px; overflow: hidden; padding: 3px 5%; width: 90%; text-align: center; font-size: 18px; color: #000; border-bottom: 1px solid #ddd; }
.AnnouncementDetails_de{ width: 90%; margin: 10px 5%; color: #000; line-height: 30px; font-size: 14px;}

/*意见反馈*/
.opiniontop_d{ width: 90%; background: #fff; padding: 0 5%;}
.opiniontop{ width: 100%; padding: 5px 0%; line-height: 30px; border-bottom: 1px solid #ddd;}
.opiniontop p{ font-size: 14px; color: #e60012;}

.opinion{ width: 100%; padding: 5px 0%; line-height: 30px;  border-bottom: 10px solid #ddd;}
.opinion textarea{ width: 100%; border:none; height: 120px; font-size: 14px; color: #000;}

        
        .container {
            width: 100%;
            height: 100%;
            overflow: auto;
            clear: both;
        }
        
        .z_photo {
            width: 92%;
            height: auto;
            padding: 3%;
            overflow: auto;
            clear: both;
            margin: 0 auto ;
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .z_photo img {
            width: 1rem;
            height: 1rem;
        }
        
        .z_addImg {
            float: left;
            margin-right: 0.2rem;
        }
        
        .z_file {
            width: 1rem;
            height: 1rem;
            background: url(../images/z_add.png) no-repeat;
            background-size: 100% 100%;
            float: left;
            margin-right: 0.4rem;
        }
        
        .z_file input::-webkit-file-upload-button {
            width: 1rem;
            height: 1rem;
            border: none;
            position: absolute;
            outline: 0;
            opacity: 0;
        }
        
        .z_file input#file {
            display: block;
            width: auto;
            border: 0;
            vertical-align: middle;
        }
        /*遮罩层*/
        
        .z_mask {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .5);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 999;
            display: none;
        }
        
        .z_alert {
            width: 3rem;
            height: 2rem;
            border-radius: .2rem;
            background: #fff;
            font-size: .24rem;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -1.5rem;
            margin-top: -2rem;
        }
        
        .z_alert p:nth-child(1) {
            line-height: 1.5rem;
        }
        
        .z_alert p:nth-child(2) span {
            display: inline-block;
            width: 49%;
            height: .5rem;
            line-height: .5rem;
            float: left;
            border-top: 1px solid #ddd;
        }
        
        .z_cancel {
            border-right: 1px solid #ddd;
        }

.sett_tuic{ width: 100%; margin-top: 30px; margin-bottom: 50px;}
.sett_tuic a{ line-height: 46px; text-align: center; background: #fff; display: block; font-size: 16px; color: #11a8e8; height: 46px;}

/*banner*/
.slider {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
}
/*盒子带容器*/
.slides {
    height: auto;
    /* Simple clear fix */
    overflow: hidden;
    /** 
         * Prevent blinking issue
         * Not tested. Experimental.
         */
    -webkit-backface-visibility: hidden;
    -webkit-transform-style: preserve-3d;
    /**
         * Here is CSS transitions 
         * responsible for slider animation in modern broswers
         */
    -webkit-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -moz-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -ms-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    -o-transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
    transition: all 500ms cubic-bezier(0.165, 0.840, 0.440, 1.000);
}
.slide {
    height: auto;
    float: left;
    clear: none;
   
}
.slider-arrows {
}
.slider-arrow {
    position: absolute;
    display: block;
    margin-bottom: -20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 2em;
    background-color: #333;
    background-color: rgba(50,50,50,.3);
    border-radius: 50%;
}/*左右按钮样式及放置位置*/
.slider-arrow--right {
    bottom: 50%;
    right: 30px;
}
.slider-arrow--left {
    bottom: 50%;
    left: 30px;
}
/*
background:url(img/.png) no-repeat;
*/

.slider-nav {
    position: absolute;
    bottom: 10px;
}
.slider-nav__item {  /*nva样式*/
    width: 12px;
    height: 12px;
    float: left;
    clear: none;
    display: block;
    margin: 0 5px;
    background: black;
    border-radius: 100%;
    opacity:0.3;
}
.slider-nav__item:hover {
    background: #ccc;
}
.slider-nav__item--current {
    background: #ccc;
} /*被选中后的样式*/
.box {
  width: 100%;
  height: auto;
}
.box img{ width: 100%;}

.qindHB_bg{
    top: 0;
    left: 0;
    background: rgba(0,0,0,.0);
    z-index: 100;
    position: fixed;
    height: 100%;
    width: 100%;
}

.qindHB{
    position: absolute;
    z-index: 101;
    padding: 0;
    left: 0;
    top: 0;
    width: 100%;
    opacity: 1;
    
}
.qindHB_nb{
   z-index: 102;
   width: 100%; position: relative;
}

.qindHB_nb a {
    width: 100%; display: block; margin-top: 20px;
}
.qindHB_nb a img{
   z-index: 104;
   width: 100%;
}

.qinb_imga{  height: 20rem;margin: 0 auto; display: block;  margin-top: 5rem; }

.qiandHB_wz{ position:absolute; top:7rem; width: 50%; left: 25%; text-align: center; }
.qiandHB_wz h3{ font-size: 1.8rem; padding-bottom: 1rem; border-bottom: 1px dotted rgba(217, 45, 45, 0.4); color: #d92d2d; line-height: 1.8rem; font-weight: 900;}
.qiandHB_wz p{ font-size: 1rem; color: #d92d2d; line-height: 2.4rem; font-weight: 900;}

/*订单未选择打款人*/
.accordion-handle { position:relative; margin-bottom:10px; background-color:#fff; text-decoration:none; color:#808080; cursor:pointer; transition:all 0.4s ease 0s; padding: 7px 0; }
.accordion-handle h4 { line-height:30px; padding:0 15px; font-size:14px; font-weight:normal; }
.accordion-handle i { display:block; width:38px; height:38px; overflow:hidden; position:absolute; right:0; top:0px; background:url(../images/icon-accordion.png) no-repeat top center; }
.accordion-handle.active i { background-position:bottom center; }
.accordion-content { margin-bottom:15px; display:none; background: #fafafa; padding: 10px 5%; width: 90%;     margin-top: -9px;}


.demo { width:100%; margin:0px auto 50px; }
.demo h1 { font-size:28px; font-weight:normal; margin-bottom:50px; }
.tips { color:#999; font-size:12px; margin:50px 0 20px; }

.tab-content { background-color:#f7f7f7; padding:10px; }
.tab-content h4, .accordion-content h4 { margin-bottom:5px; color: #333;}
.accordion-handle h4 p span{ float: right;line-height: 30px; font-size: 14px; margin-right: 30px; display: block; color: #999;}
.accordion-handle h4 p { color: #999; font-size: 12px;}
.accordion-handle h4 p.accmrp{ font-size: 16px; color: #000; line-height: 30px;}
.accmrp_span{ color:#419aff;}
.accmrp_spana{ color: #1b9435;}
.acco_con_up{ width: 100%; }
.acco_con_up p{ color: #666; height: 36px;line-height: 36px; border-bottom: 1px solid #efefef; font-size: 14px; margin-bottom: 0px;}
.acco_con_up p span{ display: block; float: right; line-height: 36px; color: #333;}

.acco_con_upa{ width: 100%; border-top: 2px solid #efefef; }
.acco_con_upa h3{ line-height: 36px; font-size: 16px; font-weight: normal; color: #666; font-size: 14px;}
.acco_con_spana{ color: #419aff !important;}
.acco_con_span{ color: #1b9435 !important;}
.shangcjt{ position: relative; width: 90px; }
.containera{
      width: 90px;
      height: 90px;
      background: url(../images/jietubeij.jpg) no-repeat;
      background-size: 90px;
      overflow: hidden;
    }
.containera img{ width: 100%;height:100%}
.shangcjt input{ position: absolute; top: 0; right: 0px; width: 90px; height: 90px; border: none; opacity: 0;}    

.lanseann{ display: block; text-align: center; width:30% ; height: 36px; line-height: 36px; font-size: 16px;  border-radius: 40px;
    position: absolute; right: 15px; bottom: 15px;
    border: 1px solid #e6e6e6;
    background-color: #FBFBFB;
    color: #C9C9C9;
    cursor: not-allowed;
    opacity: 1
}
.paid{ display: block; text-align: center; width:30% ; height: 36px; line-height: 36px; font-size: 16px;  border-radius: 40px;
    position: absolute; right: 15px; bottom: 15px;
    border: 1px solid #666;
    background-color:#666;
    color: #fff;
}

.lanseanna{ display: block; text-align: center; width:30% ; height: 36px; line-height: 36px; font-size: 16px;  border-radius: 40px;
    position: absolute; right: 15px; bottom: 15px;
    border: 1px solid #11a8e8;
    background-color:#11a8e8;
    color: #fff;
}
.dakpztp{ width: 100%; display: block;}
.zySearch{ width: 90%;  position: relative; padding: 10px 5%; background: #f5f5f5}
.zySearch .search-input{ 
    color: #999;
    border: 1px solid #D0D0D0;
    height: 33px;
    line-height: 33px;
    margin-right: 5px;
    padding: 0 10px;
    width: 65%;
    border-radius: 5px;
}
.zySearch .search-btn{
    background: none repeat scroll 0 0 #F04243;
    border: 0 none;
    border-radius: 5px;
    color: #FFFFFF;
    cursor: pointer;
    height: 35px;
    line-height: 33px;
    padding: 0;
    vertical-align: baseline !important;
    width: 25%;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    margin-bottom: 0;
    font-weight: normal;
    font-size: 14px;
    display: inline-block;
    position: relative;
}

.big-link { display:block; margin-top: 100px; text-align: center; font-size: 70px; color: #06f; }
        .reveal-modal-bg { 
        position: fixed; 
        height: 100%;
        width: 100%;
        background: #000;
        background: rgba(0,0,0,.8);
        z-index: 100;
        display: none;
        top: 0;
        left: 0; 
        }
    
    .reveal-modal {
        
        top: 100px; 
        left: 18%;
        width: 64%;
        background: #fff ;
        position: absolute;
        z-index: 101;
        border-radius: 5px;
        visibility: hidden;
        overflow: hidden;

        }
    .reveal-modal h1{ font-size: 18px;  height: 60px; line-height: 60px; width: 100%; color: #000; border-bottom: 1px solid #f5f5f5; text-align: center;}
    .dyyyinwzwen{ width: 90%; padding: 5px 5%;  border-bottom: 1px solid #f5f5f5;}
    .duoyyquedqux{ width: 100%; height: 46px; position: relative;}
    .duoyyquedqux a{ float: left; width: 50%; display: block; height: 46px; line-height: 46px; color: #2f82df; text-align: center; background: #fff;}
    .duoyyquedqux p{ width: 1px; height: 46px; background-color: #f5f5f5; position: absolute; left: 50%; top: 0px; }
    .dyyyinwzwen .dyyyinw{    
        width: 100%;
        line-height: 18px;
        height: 18px;
        color: #000;
        font-size: 14px;
        padding: 10px 0;
    }
    .dyyyinwzwen p{ 
        width: 16px;
        height: 16px;
        cursor: pointer;
        text-align: center;
        background: #fff;
        border: 1px solid #999;
        border-radius: 22px;
        margin-right: 10px;
        float: right;}

     .dyyyinwzwen .ona p{     
        background: #f12e8f;
        border: 1px solid #f12e8f;}
     .dyyyinwzwen span{
        float: left;
        line-height: 18px;
        height: 18px;
        color: #000;
        font-size: 14px;
        display: block;
     }
