<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title><?=$html_info['title']?></title>
    <link rel="stylesheet" href="<?=__A_CSS__?>pintuer.css">
    <link rel="stylesheet" href="<?=__A_CSS__?>admin.css">
    <script src="<?=__A_JS__?>jquery.js"></script>
    <script src="<?=__A_JS__?>pintuer.js"></script>
</head>

<body style="background-color:#f2f9fd;">

<!-- 后台首页 头部 start -->
<?php include 'tpl/header.html';?>
<!-- 后台首页 头部 top end -->

<!-- 后台首页 左侧导航栏 start -->
<?php include('tpl/left.html');?>
<!-- 后台首页 左侧导航栏 end -->

<!-- 后台首页 面包屑 start -->
<?php include('tpl/bread.html');?>
<!-- 后台首页 面包屑 end -->


<div class="admin">
  <div class="panel admin-panel">
  <div class="panel-head" id="add"><strong><span class="icon-pencil-square-o"></span>增加会员</strong></div>
  <div class="body-content">
    <form id="admin" class="form-x">
      <div class="form-group" style="display:">
        <div class="label">
          <label>用户名:</label>
        </div>
        <div class="field">
          <input type="text" class="input w50" required="required"  name="username"/>
          <div class="tipss">必填</div>
        </div>
      </div>


      <div class="form-group">
        <div class="label">
          <label>手机号:</label>
        </div>
        <div class="field">
          <input type="text" required="required"  class="input w50"  name="mobile"/>
        </div>
      </div>



      <div class="form-group">
        <div class="label">
          <label>密码:</label>
        </div>
        <div class="field">
          <input type="password" required="required"  class="input w50"  name="pwd"/>
        </div>
      </div>

    

      <div class="form-group">
        <div class="label">
          <label></label>
        </div>
        <div class="field">
          <button class="button bg-main icon-check-square-o" id="save" type="button">保 存</button>
        </div>
      </div>
    </form>
  </div>
</div>
</div>
<script>

$(document).ready(function(){
 
      $("#save").click(function(){
           var data = $("#admin").serialize();
           $.ajax({
               url:'adds?act=add',
               type:'POST',
               data:data,
               dataType:'json',
               success:function(res){
                      if (res.error == 1) {
                          alert(res.txt);
                      }else{
                        
                          window.location='user';
                      }
               }
           })  
      })
})


</script>



</body>
</html>