<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title><?=$html_info['title']?></title>
    <link rel="stylesheet" href="<?=__A_CSS__?>pintuer.css">
    <link rel="stylesheet" href="<?=__A_CSS__?>admin.css">
    <script src="<?=__A_JS__?>jquery.js"></script>
    <script src="<?=__A_JS__?>pintuer.js"></script>
</head>

<body style="background-color:#f2f9fd;">

<!-- 后台首页 头部 start -->
<?php include 'tpl/header.html';?>
<!-- 后台首页 头部 top end -->

<!-- 后台首页 左侧导航栏 start -->
<?php include('tpl/left.html');?>
<!-- 后台首页 左侧导航栏 end -->

<!-- 后台首页 面包屑 start -->
<?php include('tpl/bread.html');?>
<!-- 后台首页 面包屑 end -->
<div class="admin">
<div class="set">
  <div class="panel admin-panel">
  <div class="panel-head" id="add"><strong><span class="icon-pencil-square-o"></span><?=$html_info['title']?></strong></div>
  <div class="body-content">
    <form id="set" class="form-x">
      <!-- <div class="form-group">
        <div class="label">
          <label>商城分销:</label>
        </div>
        <div class="field">
          <input type="text" class="input w50" required="required"  value="<?=isset($set['mall_set'])?$set['mall_set']:''?>" name="mall_set"/>
          <div class="tipss">用,隔开如设置:<b style="color:red">30,20,10</b> 代表第一层 百分之30 第二层百分之20 第三次 百分之10  </div>
        </div>
      </div> -->
     <div class="form-group">
        <div class="label">
          <label>直推奖励:</label>
        </div>
        <div class="field">
          <input type="zhitui" required="required"   value="<?=isset($set['zhitui'])?$set['zhitui']:''?>"   class="input w50"  name="zhitui" />
          
          <div class="tipss">
            元
            
          </div>
        </div>
      </div>



 
       <div class="form-group">
        <div class="label">
          <label>奖励到:</label>
        </div>
        <div class="field" style="margin-top: 6px">
            <input type="radio" name="jl" <?=$set['jl']=='m'?'checked':''?>   value="m" > 余额 &nbsp;&nbsp;
            <input type="radio" name="jl" <?=$set['jl']=='m4'?'checked':''?> value="m4" >本金 &nbsp;&nbsp;
            <input type="radio" name="jl" <?=$set['jl']=='m5'?'checked':''?> value="m5" >奖金 &nbsp;&nbsp;
            <input type="radio" name="jl" <?=$set['jl']=='m2'?'checked':''?> value="m2" >资产包 &nbsp;&nbsp;
            <input type="radio" name="jl" <?=$set['jl']=='m3'?'checked':''?> value="m3" >代购券 
        </div>


       
      </div>

      <div class="form-group">
        <div class="label">
          <label>最低提现:</label>
        </div>
        <div class="field">
          <input type="zhitui" required="required"  value="<?=isset($set['zuiditi'])?$set['zuiditi']:''?>" class="input w50"   name="zuiditi"/>
          <div class="tipss">元</div>
        </div>
       </div>

     <!--  <div class="form-group">
        <div class="label">
          <label>最低充值:</label>
        </div>
        <div class="field">
          <input type="zhitui" required="required"  value="<?=isset($set['zuidichong'])?$set['zuidichong']:''?>" class="input w50"   name="zuidichong"/>
          <div class="tipss">元</div>
        </div>
       
      </div> -->

       <div class="form-group">
        <div class="label">
          <label>财务充提:</label>
        </div>
        <div class="field" style="padding-top: 9px;">
          <input type="checkbox" name="fun[]" value="1"  <?php  if(in_array(1,$set['fun'])){ ?> checked  <?php } ?>> 银行卡
          <input type="checkbox" name="fun[]" value="2"  <?php  if(in_array(2,$set['fun'])){ ?> checked  <?php } ?>> 支付宝
         
        </div>
       
      </div>

      <div class="form-group">
        <div class="label">
          <label></label>
        </div>
        <div class="field">
          <button class="button bg-main icon-check-square-o" id="save" type="button">保 存</button>
        </div>
      </div>
    </form>
  </div>
</div>
</div>
<script>

$(document).ready(function(){
 
      $("#save").click(function(){
           var data = $("#set").serialize();
           $.ajax({
               url:'user_set?act=add',
               type:'POST',
               data:data,
               dataType:'json',
               success:function(res){
                      if (res.error == 1) {
                          alert(res.txt);
                      }else{
                          alert(res.txt);
                          window.location='user_set';
                      }
               }
           })  
      })
})


</script>





</body>
</html>