<extend name="Public/layout"/>
<block name="style" >
    <link rel="stylesheet" type="text/css" href="__LYUI__/css/lyui.extend.min.css">
    <link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/style.css">
</block>

<block name="main">
   <div id="main" class="col-xs-12 col-sm-9 main" style="overflow-y: scroll;">
        <ul class="breadcrumb">
            <li><i class="fa fa-map-marker"></i></li>

            <li class="text-muted">代理管理 /  增加代理</li>

        </ul>

        <!-- 主体内容区域 -->
        <div class="tab-content ct-tab-content">
            <div class="panel-body">
                <div class="builder formbuilder-box">
                    <div class="form-group"></div>
                    <div class="builder-container" >
                            <div class="row" >
                                <div class="col-xs-12">
                                    <form action="__SELF__" method="post" class="form-horizontal form form-builder">
                                        <div class="form-type-list">
                                            
                                            
                                          
                                            <div class="form-group item_title ">
                                                <label class="left control-label">手机号：</label>
                                                <div class="right">
                                                    <input type="text" class="form-control input" name="username" v placeholder="用户名" >
                                                </div>
                                            </div>
                                           

                                         
                                            <div class="form-group item_title ">
                                                <label class="left control-label">真实姓名：</label>
                                                <div class="right">
                                                    <input type="text" class="form-control input text" name="truename"placeholder="真实姓名">
                                                </div>
                                            </div>
                                            
                                    
                                            
                                          
                                            <div class="form-group item_title ">
                                                <label class="left control-label">登录密码：</label>
                                                <div class="right">
                                                    <input type="password" class="form-control input text" name="login_pwd" placeholder="必须填写" >
                                                </div>
                                            </div>
   

                                             <div class="form-group item_title ">
                                                <label class="left control-label">交易密码：</label>
                                                <div class="right">
                                                    <input type="password" class="form-control input text" name="safety_pwd" placeholder="必须填写" >
                                                </div>
                                            </div>

             
                                        <div class="form-group"></div>
                                        <div class="form-group bottom_button_list">
                                            <a class="btn btn-primary submit ajax-post" type="submit" target-form="form-builder">增加</a>
                                            <a class="btn btn-danger return" onclick="javascript:history.back(-1);return false;">取消</a>
                                        </div>
                                    </div>
                                </form>
                            </div>    
                        </div>
                    </div>
                </div>
        </div>
    </div>                   
</div>
</block>

<block name="script">
    <script type="text/javascript" src="__LYUI__/js/lyui.extend.min.js"></script>
</block>