<extend name="Public/layout"/>
<block name="style" >
    <link rel="stylesheet" type="text/css" href="__LYUI__/css/lyui.extend.min.css">
    <link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/style.css">
</block>

<block name="main">
   <div id="main" class="col-xs-12 col-sm-9 main" style="overflow-y: scroll;">
        <ul class="breadcrumb">
            <li><i class="fa fa-map-marker"></i></li>

            <li class="text-muted">会员管理 /  编辑会员</li>

        </ul>

        <!-- 主体内容区域 -->
        <div class="tab-content ct-tab-content">
            <div class="panel-body">
                <div class="builder formbuilder-box">
                    <div class="form-group"></div>
                    <div class="builder-container" >
                            <div class="row" >
                                <div class="col-xs-12">
                                    <form action="__SELF__" method="post" class="form-horizontal form form-builder">
                                        <div class="form-type-list">
                                            <div class="form-group hidden item_id ">
                                                <label class="left control-label">ID：</label>
                                                <div class="right">
                                                    <input type="hidden" class="form-control input" name="userid" value="{$info.userid}">
                                                </div>
                                            </div>

                                            <div class="form-group item_title ">
                                                <label class="left control-label">上级：</label>
                                                <div class="right">
                                                    <?php echo getSjuser($info['pid']);?>
                                                </div>
                                            </div>
                                            
                                            <div class="form-group item_title ">
                                                <label class="left control-label">账号：</label>
                                                <div class="right">
                                                    <input type="text" class="form-control input" name="account" value="{$info.account}" readonly="readonly" placeholder="账号" >
                                                </div>
                                            </div>
                                            <div class="form-group item_title ">
                                                <label class="left control-label">昵称：</label>
                                                <div class="right">
                                                    <input type="text" class="form-control input" name="username" value="{$info.username}" placeholder="用户名" >
                                                </div>
                                            </div>
											

                                            <div class="form-group item_title ">
                                                <label class="left control-label">手机：</label>
                                                <div class="right">
                                                    <input type="text" class="form-control input text" name="mobile" value="{$info.mobile}" placeholder="手机">
                                                </div>
                                            </div>
											<div class="form-group item_title ">
                                                <label class="left control-label">真实姓名：</label>
                                                <div class="right">
                                                    <input type="text" class="form-control input text" name="truename" value="{$info.truename}" placeholder="真实姓名">
                                                </div>
                                            </div>
											
											<div class="form-group item_title ">
                                                <label class="left control-label">微信号：</label>
                                                <div class="right">
                                                    <input type="text" class="form-control input text" name="wx_no" value="{$info.wx_no}" placeholder="微信号">
                                                </div>
                                            </div>
											<div class="form-group item_title ">
                                                <label class="left control-label">支付宝：</label>
                                                <div class="right">
                                                    <input type="text" class="form-control input text" name="alipay" value="{$info.alipay}" placeholder="支付宝">
                                                </div>
                                            </div>
											<div class="form-group item_title ">
                                                <label class="left control-label">余额：</label>
                                                <div class="right">
                                                    <input type="text" class="form-control input text" name="money" value="{$info.money}" placeholder="余额">
                                                </div>
                                            </div>
											
                                          
                                            <div class="form-group item_title ">
                                                <label class="left control-label">登录密码：</label>
                                                <div class="right">
                                                    <input type="password" class="form-control input text" name="login_pwd" placeholder="留空则不做修改" >
                                                </div>
                                            </div>
   

                                             <div class="form-group item_title ">
                                                <label class="left control-label">交易密码：</label>
                                                <div class="right">
                                                    <input type="password" class="form-control input text" name="safety_pwd" placeholder="留空则不做修改" >
                                                </div>
                                            </div>

                                            <div class="form-group item_title ">
                                                <label class="left control-label">每日抢单数量：</label>
                                                <div class="right">
                                                    <input type="text" class="form-control input text" name="num" value="{$info.num}" placeholder="每日抢单数量">
                                                </div>
                                            </div>
             
                                        <div class="form-group"></div>
                                        <div class="form-group bottom_button_list">
                                            <a class="btn btn-primary submit ajax-post" type="submit" target-form="form-builder">确定</a>
                                            <a class="btn btn-danger return" onclick="javascript:history.back(-1);return false;">取消</a>
                                        </div>
                                    </div>
                                </form>
                            </div>    
                        </div>
                    </div>
                </div>
        </div>
    </div>                   
</div>
</block>

<block name="script">
    <script type="text/javascript" src="__LYUI__/js/lyui.extend.min.js"></script>
</block>