<extend name="Public/layout"/>
<block name="style" >
    <link rel="stylesheet" type="text/css" href="__LYUI__/css/lyui.extend.min.css">
    <link rel="stylesheet" type="text/css" href="__ADMIN_CSS__/style.css">


</block>

<block name="main">
   <div id="main" class="col-xs-12 col-sm-9 main" style="overflow-y: scroll;">
        <!-- 面包屑导航 -->
        <ul class="breadcrumb">
            <li><i class="fa fa-map-marker"></i></li>

             <li class="text-muted">商户管理 /  商户提现</li>

        </ul>

        <!-- 主体内容区域 -->
        <div class="tab-content ct-tab-content">
            <div class="panel-body">
                <div class="builder formbuilder-box">
                        
                        <div class="form-group"></div>

                        <!-- 顶部工具栏按钮 -->
                        <div class="builder-toolbar">
                            <div class="row">
                                <div class="col-xs-12 col-sm-12 clearfix" style="margin-bottom:20px;padding-top:0px;padding-bottom:10px;">
                                        
                                            <div class="form-group right">
												<form class="form" method="get" action="">
                                                <div style="float:left;width:15%;" class="" >
                                                    <select name="querytype" class="form-control lyui-select select">
                                                        <option  value="userid">ID号</option>
                                                         <option {eq name=":input('get.querytype')" value="mobile" }selected="true"{/eq}  value="mobile">商户号</option>
                                                    </select>                                            
                                                </div>

                                                <div style="float:left;width:30%;" class="input-group search-form">
                                                    <input  type="text" name="keyword" class="search-input form-control" value="{$_GET.keyword}" placeholder="输入搜索内容">
                                                    <span class="input-group-btn"><a class="btn btn-default search-btn"><i class="fa fa-search"></i></a></span>
                                                </div>
												 </form>
												 
												<form class="form" method="get" action="">
												<div style="float:left;width:10%;" class="input-group search-form" style="">
                                                    <input type="hidden" value="1" name="coinpx" />
                                                    <input type="submit" value="提现金额排序" style="border:none;height:33px;width:80%;background:#2699ed;color:#ffffff;cursor:pointer;"/></button>
                                                </div>
												 </form>

												
                                            </div>
                                       
                                 </div>
                            </div>
                        </div>
                        <style type="text/css">tr,td{margin: 0 !important;padding: 5px 5px !important;}</style>

                        <!-- 数据列表   序号	金额 	提现信息	提现时间	提现状态	信息-->
                        <div class="builder-container">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="builder-table">
                                        <div class="panel panel-default table-responsive">
                                            <table class="table table-bordered table-striped table-hover">
                                              <thead>
                                                <tr>
                                                    <th style="font-size:12px;">商户ID</th>
                                                    <th style="font-size:12px;">商户账号</th>
                                                    <th style="font-size:12px;">提现金额</th>
                                                    <th style="font-size:12px;">提款信息</th>
                                                    <th style="font-size:12px;">提现时间</th>
                                                    <th style="font-size:12px;">状态</th>
                                                    <th style="max-width:20%;font-size:12px;" >操作</th>
                                                </tr>
                                            </thead>
												<tbody>
													<empty name = 'list'>
														<tr class="builder-data-empty">
                                                            <td class="text-center empty-info" colspan="20"  style="font-size:12px;">
                                                                <i class="fa fa-database"></i> 暂时没有数据<br>
                                                            </td>
                                                        </tr> 
													<else/>
													<foreach name = 'list' item='v'>
														<tr>
											<td>
                                                <?=$v['shanghu_id']?>
                                            </td>
                                            <td>
                                                <?=$v['shanghu_name']?>
                                            </td>
                                            <td>
                                                <?=$v['money']?>
                                            </td>
                                            <td>
                                               银行:<?=$v['shanghu_yinhang']?>,
                                               户名:<?=$v['shanghu_huming']?>,
                                               卡号:<?=$v['shanghu_kahao']?>
                                            </td>
                                            
                                            <td>
                                                <?=date('Y-m-d H:i:s',$v['addtime'])?>
                                            </td>

                                            <td>
                                               <?php if($v['zt'] == 0){ ?>
                                                     
                                                     <span style="color: red">未处理</span> 
                                               <?php }else if($v['zt'] == 1){ ?>
                                                     <span style="color: #008DE7">已处理</span>
                                               <?php }else if($v['zt'] == 2){ ?>
                                                     <span style="color: red">异常已退回</span> 
                                               <?php } ?>


                                            </td>
														
															
															<td style="font-size:12px;">
																<?php if($v['zt'] == 0){ ?>
																<a href="JavaScript:" onclick="delcfm(<?=$v['id']?>)" style="font-size:12px;cursor:pointer;">处理提款 |</a>


																<a href="<?php echo U('User/stui',array('id'=>$v['id']));?>" style="font-size:12px;cursor:pointer;">异常退回</a>
																 <?php } ?>
															</td>
	
														</tr>
													</foreach>
													</empty>
                                                </tbody>
                                            </table>
                                        </div>

                                        
                                           <style>
												.pages a,.pages span {display:inline-block;padding:2px 5px;margin:0 1px;border:1px solid #f0f0f0;-webkit-border-radius:3px; -moz-border-radius:3px;border-radius:3px;}
												.pages a,.pages li {display:inline-block;list-style: none;text-decoration:none; color:#58A0D3;}
												.pages a.first,.pages a.prev,.pages a.next,.pages a.end{ margin:0;}
												.pages a:hover{ border-color:#50A8E6;}
												.pages span.current{ background:#50A8E6;color:#FFF; font-weight:700;border-color:#50A8E6;}
											</style>
											<div class="pages"><br /> <div align="right">{$page}</div></div>
                                    
                                    </div>
                                </div>
                            </div>
                        </div>

                </div>
            </div>
    </div>                   
</div>
</block>

<block name="script">
<script type="text/javascript">
    $('.date').datetimepicker({
        format: 'yyyy-mm-dd',
        language:"zh-CN",
        minView:2,
        autoclose:true,
        todayBtn:1, //是否显示今日按钮
    });
 
    $(document).ready(function(){
  
    $(".bky").click(function(){
      
        this.href="###";
        alert("您无权限访问");  
        return false;     

        });

    });
	
	
	
	
</script>

<script language="javascript">
function delcfm(id) {
	if (!confirm("确认要通过第三方代付支付此商户的提现吗？")) {

	     window.event.returnValue = false;
	} else {

		location.href='/Admin/User/stuis/id/'+id+'.html'

		return false;
	}

}
</script>
  <!--   <script type="text/javascript" src="__LYUI__/js/lyui.extend.min.js"></script> -->
</block>