

.login-container{margin:18% auto 0 auto}
.register-container{margin:6% auto 0 auto}



@media (min-width:670px){
	.login-container {margin: 8% auto 0 auto;}
	.logo{ width: 100%;}
    .logo img{ width: 150px !important; display: block; margin: 0 auto;}
    .bj li img{width:100% !important;height:100%;}
}
.logo{ width: 100%;}
.logo img{ width: 45%; display: block; margin: 0 auto;}
h1{font-size:20px;font-weight:700;text-shadow:0 1px 4px rgba(0,0,0,.2); margin-top: 10px; }
form{position:relative;width:305px;margin:0px auto 0 auto;text-align:center}

input:focus{outline:0;-moz-box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset,0 2px 7px 0 rgba(0,0,0,.2);-webkit-box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset,0 2px 7px 0 rgba(0,0,0,.2);box-shadow:0 2px 3px 0 rgba(0,0,0,.1) inset,0 2px 7px 0 rgba(0,0,0,.2)}
.inde-reg{ display: block;}
.inde-reg button{cursor:pointer;width:300px;height:44px;margin-top:25px;padding:0;    background: rgb(0, 139, 255);-moz-border-radius:6px;-webkit-border-radius:6px;border-radius:6px;border:0;-moz-box-shadow:0 15px 30px 0 rgba(255,255,255,.25) inset,0 2px 7px 0 rgba(0,0,0,.2);font-family:"Microsoft YaHei",Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;color:#fff;text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);-o-transition:all .2s;-moz-transition:all .2s;-webkit-transition:all .2s;-ms-transition:all .2s}
/*.inde-reg button:hover{-moz-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);-webkit-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2)}
.inde-reg button:active{-moz-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);-webkit-box-shadow:0 15px 30px 0 rgba(255,255,255,.15) inset,0 2px 7px 0 rgba(0,0,0,.2);box-shadow:0 5px 8px 0 rgba(0,0,0,.1) inset,0 1px 4px 0 rgba(0,0,0,.1);border:0 solid #016FCB}*/
.connect{margin-top: 18px; width: 100%; font-size: 14px; text-shadow: 0 1px 3px rgba(0,0,0,.2);}
.connect p{position:relative;left:-140%;top:0;margin-top:20px; }
.connect a{display:inline-block;width:32px;height:35px;margin-top:15px;-o-transition:all .2s;-moz-transition:all .2s;-webkit-transition:all .2s;-ms-transition:all .2s}
.alert{width:310px;height:200px;background:#000;position:absolute;top:-40%;left:50%;margin:-101px 0 0 -151px}
.alert h2{height:40px;padding-left:8px;font-size:14px;background:#FF0543;text-align:left;line-height:40px}
.alert .alert_con{background:#fff;height:160px}
.alert .alert_con p{color:#000;line-height:90px}
.alert .alert_con .btn{padding:3px 10px;color:#fff;cursor:pointer;background:#72D1FF;border:1px solid #72D1FF;border-radius:4px}
.alert .alert_con .btn:hover{background:#4FB2EF;border:1px solid #4FB2EF;border-radius:4px}
/* Supersized - Fullscreen Slideshow jQuery Plugin  Version : 3.2.7 */
*{margin:0;padding:0}
body{  /*  background: #ceecff;*//*height:100%;    background: -webkit-linear-gradient(right bottom,#42a8ff,#ecf6ff);*/height:100%;background:#ffffff;background-size: 100% 100%}
img{border:none}
#supersized-loader{position:absolute;top:50%;left:50%;z-index:0;width:60px;height:60px;margin:-30px 0 0 -30px;text-indent:-999em;}
#supersized{display:block;position:fixed;left:0;top:0;overflow:hidden;z-index:-999;height:100%;width:100%}
#supersized img{width:auto;height:auto;position:relative;display:none;outline:0;border:none}
#supersized.speed img{-ms-interpolation-mode:nearest-neighbor;image-rendering:-moz-crisp-edges}
#supersized.quality img{-ms-interpolation-mode:bicubic;image-rendering:optimizeQuality}
#supersized li{display:block;list-style:none;z-index:-30;position:fixed;overflow:hidden;top:0;left:0;width:100%;height:100%;background:#111}
#supersized a{width:100%;height:100%;display:block}
#supersized li.prevslide{z-index:-20}
#supersized li.activeslide{z-index:-10}
#supersized li.activeslide img,#supersized li.prevslide img{display:inline}
#supersized img{max-width:none!important}
.box-line{height: 0; overflow: hidden; border-top: 1px #c2c2c2 solid; margin-top: 20px;}
.inde-reg .register-tis {line-height: 42px; margin: 15px auto 0px; padding: 0 15px;    border: 1px solid rgb(0, 139, 255);
    background: rgba(0, 139, 255, 0.09); border-radius: 6px;}
label.error{display: block; -webkit-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; border-radius: 0px 0px 5px 5px; width: 300px; height: 34px; border: 1px solid rgba(255,255,255,.15); line-height: 31px; box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset; text-shadow: 0 1px 2px rgba(0,0,0,.1); background: rgba(245, 26, 26, 0.81); -moz-border-radius: 6px; margin: 0 auto;}
.pad10{ width: 100%; height: 6vmin;}
.yanzhm{ position: relative; width: 100%;margin: 15px auto 0 auto;text-align: center;}
.yanzhm a{ position: absolute; top: 38px; right: 10px; color: #ffe900; text-decoration: none; font-size: 14px;}
.reSuccess{ color: #000; line-height: 1.5; text-align: center;}
.reSuccess h2{ font-size: 24px; margin-bottom: 10px;}
.reSuccess p{ font-size: 14px; color: #666;}

.anqdeng{ width: 100%;}
.anqdeng input{ color: #333; background: rgba(45, 45, 45, 0.04); width: 80% !important; padding: 0 5%}
.anqdeng input:-moz-placeholder{color:#999}
.anqdeng input:-ms-input-placeholder{color:#999}
.anqdeng input::-webkit-input-placeholder{color:#999}

