<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="renderer" content="webkit">
  <title>任务详情</title>
  <link rel="stylesheet" href="<?=__A_CSS__?>pintuer.css">
  <link rel="stylesheet" href="<?=__A_CSS__?>admin.css">
  <script src="<?=__A_JS__?>jquery.js"></script>
  <script src="<?=__A_JS__?>pintuer.js"></script>
</head>

<body style="background-color:#f2f9fd;">

<!-- 后台首页 头部 start -->
<?php include 'tpl/header.html';?>
<!-- 后台首页 头部 top end -->

<!-- 后台首页 左侧导航栏 start -->
<?php include('tpl/left.html');?>
<!-- 后台首页 左侧导航栏 end -->

<!-- 后台首页 面包屑 start -->
<?php include('tpl/bread.html');?>
<!-- 后台首页 面包屑 end -->

<div class="admin">
    <div class="panel admin-panel">
  <div class="panel-head" id="add"><strong><span class="icon-pencil-square-o"></span>任务详情</strong></div>
  <div class="body-content">
    <form method="post" class="form-x" action="throw.php?act=update_ok">
      
      
      <div class="form-group">
        <div class="label">
          <label>任务标题：</label>
        </div>
        <div class="field">
          <input type="text" class="input w50" value="<?=$info['title']?>" name="title" data-validate="required:用户名" />
          <div class="tips"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="label">
          <label>任务佣金</label>
        </div>
        <div class="field">
          <input type="text" class="input w50" value="<?=$info['money']?>" name="money"/>
        </div>
      </div>
      <div class="form-group">
        <div class="label">
          <label>任务数量</label>
        </div>
        <div class="field">
          <input type="text" class="input w50" value="<?=$info['num']?>" name="num"/>
     
        </div>
      </div>
   
       <div class="form-group">
        <div class="label">
          <label>任务时长</label>
        </div>
        <div class="field">
          <input type="text" class="input w50" value="<?=$info['xianshi']?>" name="xianshi"/>
          <div class="tips" style="margin-top: 13px;">&nbsp;&nbsp;小时</div>
        </div>
      </div>
       <div class="form-group">
        <div class="label">
          <label>推荐理由</label>
        </div>
        <div class="field">
          <input type="text" class="input w50" value="<?=$info['liyou']?>" name="liyou"/>
       
        </div>
      </div>
      <div class="form-group">
        <div class="label">
          <label>任务状态：</label>
        </div>
        <div class="field" style="margin-top: 7px;">
           <input type="radio" name="zt" value="1"  <?php if($info['zt'] == 1){?> checked  <?php } ?> >正常
           <input type="radio" name="zt" value="0"  <?php if($info['zt'] == 0){?> checked  <?php } ?> >下架
        </div>
      </div>

       <div class="form-group">
        <div class="label">
          <label>任务教程：</label>
        </div>
        <div class="field" style="margin-top: 7px;" >
             <script id="container" name="txt" type="text/plain" style="height:200px; ">
			<?=$info['txt']?>
			    </script>
			    <!-- 配置文件 -->
			    <script type="text/javascript" src="./baidu/ueditor.config.js"></script>
			    <!-- 编辑器源码文件 -->
			    <script type="text/javascript" src="./baidu/ueditor.all.js"></script>
			    <!-- 实例化编辑器 -->
			    <script type="text/javascript">
			        var ue = UE.getEditor('container');
			    </script>
        </div>
      </div>

      <div class="form-group">
        <div class="label">
          <label>审核说明：</label>
        </div>
        <div class="field" style="margin-top: 7px;" >
             <script id="containers" name="shenhe" type="text/plain" style="height:200px; ">
			<?=$info['shenhe']?>
			    </script>
			    <!-- 配置文件 -->
			
			    <script type="text/javascript">
			        var ue = UE.getEditor('containers');
			    </script>
        </div>
      </div>



 

      <input type="hidden" name="id" value="<?=$info['id']?>">
     

      <div class="form-group">
        <div class="label">
          <label></label>
        </div>
        <div class="field">
          <input type="hidden" name="id" value="<?=$info['id']?>">
          <button class="button bg-main icon-check-square-o" name="sub" type="submit">提交</button>
        </div>
      </div>
    </form>
  </div>
</div>
</div>

</body>
</html>