<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>后台管理中心</title>
    <link rel="stylesheet" href="__A_CSS__pintuer.css">
    <link rel="stylesheet" href="__A_CSS__admin.css">
    <script src="__A_JS__jquery.js"></script>
</head>

<body style="background-color:#f2f9fd;">

<!-- 无穷大网络 后台首页 头部 start -->
<include file="./Wqd/Home/View/header.html"/>
<!-- 无穷大网络 后台首页 头部 top end -->

<!-- 无穷大网络 后台首页 左侧导航栏 start -->
<include file="./Wqd/Home/View/left.html"/>
<!-- 无穷大网络 后台首页 左侧导航栏 end -->

<!-- 无穷大网络 后台首页 面包屑 start -->
<include file="./Wqd/Home/View/bread.html"/>
<!-- 无穷大网络 后台首页 面包屑 end -->

<div class="admin">

</div>

<!-- 无穷大网络 后台首页 底部 start -->
<include file="./Wqd/Home/View/footer.html"/>
<!-- 无穷大网络 后台首页 底部 end -->

</body>

</html>