<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title><?=$html_info['title']?></title>
    <link rel="stylesheet" href="<?=__A_CSS__?>pintuer.css">
    <link rel="stylesheet" href="<?=__A_CSS__?>admin.css">
    <script src="<?=__A_JS__?>jquery.js"></script>
    <script src="<?=__A_JS__?>pintuer.js"></script>
</head>

<body style="background-color:#f2f9fd;">

<!-- 后台首页 头部 start -->
<?php include 'tpl/header.html';?>
<!-- 后台首页 头部 top end -->

<!-- 后台首页 左侧导航栏 start -->
<?php include('tpl/left.html');?>
<!-- 后台首页 左侧导航栏 end -->

<!-- 后台首页 面包屑 start -->
<?php include('tpl/bread.html');?>
<!-- 后台首页 面包屑 end -->

<!-- 产品列表 -->
<script type="text/javascript">


$(document).ready(function(){

  $("#searchs").click(function(){
         
    var key = $('#key').val();

    //var cat = $("#select_id").find("option:selected").val(); //获取Select选择的text

    if (key == '') {alert('请填写会员昵称关键词');return}
    
    location.href='ku?act=list&key='+key;

   });
})

</script>
<div class="admin">
<form method="post" action="" id="listform">
  <div class="panel admin-panel">
    <div class="padding border-bottom">
      <ul class="search" style="padding-left:10px;">
        <li>搜索：</li>
        <li>
          <input type="text" placeholder="请输入聊天关键字" id="key" class="input" style="width:250px; line-height:17px;display:inline-block" />
          <a href="javascript:void(0)" class="button border-main icon-search" id="searchs" > 搜索</a>
        </li>
      </ul>
    </div>
    <table class="table table-hover text-center">
      <tr>
		<th>序号</th>
        <th>用户</th>
        <th>内容</th>
        <th>时间</th>
        <th>操作</th>
      </tr>
      
      <?php foreach($list as $v):?>
      <tr>
        <td>
         <?=$v['Id']?>
        </td>
        <td>
         <?=$v['name']?>
        </td>
        <td><?php echo $v['content']?></td>
        

        <td><?=$v['time']?></td>
      
        <td>
          <div class="button-group">
   
            <a class="button border-main" href="ku?act=dele&id=<?=$v['Id']?>">
              <span class="icon-edit"></span>删除
            </a>
            
           
          </div>
        </td>
      </tr>
   		<?php endforeach;?>
      <tr>
        <td colspan="12" >
          <?php echo $page->myde_write();?>
        </td>
      </tr>
    </table>

    <form action="ku" method="POST">
	
	<p>
		<textarea name="content" id="" cols="30" rows="10" style="margin: 0px; width: 1062px; height: 93px;"></textarea>
	</p>
	<p>
		<input type="submit" name="sub" value="增加记录">
	</p>
</form>
  </div>

</div>
<!-- 产品列表结束 -->




<script type="text/javascript">


$(document).ready(function(){
     
     $("#checkall").click(function(){ 

        $("input[name='id[]']").each(function(){
          if (this.checked) {
            this.checked = false;
          }
          else {
            this.checked = true;
          }
        });

      });
})

</script>
</body>
</html>