<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title><?=$html_info['title']?></title>
    <link rel="stylesheet" href="<?=__A_CSS__?>pintuer.css">
    <link rel="stylesheet" href="<?=__A_CSS__?>admin.css">
    <script src="<?=__A_JS__?>jquery.js"></script>
    <script src="<?=__A_JS__?>pintuer.js"></script>
</head>

<body style="background-color:#f2f9fd;">

<!-- 后台首页 头部 start -->
<?php include 'tpl/header.html';?>
<!-- 后台首页 头部 top end -->

<!-- 后台首页 左侧导航栏 start -->
<?php include('tpl/left.html');?>
<!-- 后台首页 左侧导航栏 end -->

<!-- 后台首页 面包屑 start -->
<?php include('tpl/bread.html');?>
<!-- 后台首页 面包屑 end -->

<!-- 产品列表 -->
<script type="text/javascript">


$(document).ready(function(){

  $("#searchs").click(function(){
         
    var key = $('#key').val();

    //var cat = $("#select_id").find("option:selected").val(); //获取Select选择的text

    if (key == '') {alert('请填写会员昵称关键词');return}
    
    location.href='log?act=list&key='+key;

   });
})

</script>
<div class="admin">
<form method="post" action="" id="listform">
  <div class="panel admin-panel">
    <div class="padding border-bottom">
      <ul class="search" style="padding-left:10px;">
        <li>搜索：</li>
        <li>
          <input type="text" placeholder="请输入会员昵称关键字" id="key" class="input" style="width:250px; line-height:17px;display:inline-block" />


          <a href="javascript:void(0)" class="button border-main icon-search" id="searchs" > 搜索</a>

            <!--    <a href="mingxi?a=ct" data-act='chongzhi' class="ntns">充提类</a> &nbsp;&nbsp;&nbsp;
               <a href="mingxi?a=pan" data-act='pan' class="ntns">资金盘类</a>  &nbsp;&nbsp;
               <a href="mingxi?a=mall" data-act='mall' class="ntns">商城类</a>&nbsp;&nbsp;
               <a href="mingxi?a=jl" data-act='fenxiao' class="ntns">奖励类</a>&nbsp;&nbsp; -->
        </li>
      </ul>
    </div>
    <table class="table table-hover text-center">
      <tr>
        <th style="font-size:12px;">ID</th>
             <th style="font-size:12px;">订单号</th>
                                                    <th style="font-size:12px;">会员账号</th>
                                                    <th style="font-size:12px;">会员昵称</th>
                                                    <th style="font-size:12px;">会员余额</th>
                                                    <th style="font-size:12px;">抢单类型</th>
                                                    <th style="font-size:12px;">抢单时间</th>
                                                    <th style="font-size:12px;">状态</th>
      </tr>
      
      <?php foreach($list as $v):?>
      <tr>
        <td>
         <?=$v['id']?>
        </td>
        <td>
          <?=$v['user']?>
        </td>
        <td><?=$v['ip']?></td>
        
        <td><?=date('Y/m/d H:i:s',$v['addtime'])?></td>
        <td>
           <a class="button border-red" id="dele"   href="javascript:if(confirm('您确定要删除吗?'))location='log.php?act=dele&id=<?=$v['id']?>'" >
              <span class="icon-trash-o"></span>删除
            </a>
        </td> 
         
      
        
      </tr>
   		<?php endforeach;?>
      <tr>
        <td colspan="12" >
          <?php echo $page->myde_write();?>
        </td>
      </tr>
    </table>
  </div>
</form>
</div>
<!-- 产品列表结束 -->

<script type="text/javascript">


$(document).ready(function(){
     
     $("#checkall").click(function(){ 

        $("input[name='id[]']").each(function(){
          if (this.checked) {
            this.checked = false;
          }
          else {
            this.checked = true;
          }
        });

      });
})

</script>
</body>
</html>