<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title><?=$html_info['title']?></title>
    <link rel="stylesheet" href="<?=__A_CSS__?>pintuer.css">
    <link rel="stylesheet" href="<?=__A_CSS__?>admin.css">
    <script src="<?=__A_JS__?>jquery.js"></script>
    <script src="<?=__A_JS__?>pintuer.js"></script>
</head>

<body style="background-color:#f2f9fd;">

<!-- 后台首页 头部 start -->
<?php include 'tpl/header.html';?>
<!-- 后台首页 头部 top end -->

<!-- 后台首页 左侧导航栏 start -->
<?php include('tpl/left.html');?>
<!-- 后台首页 左侧导航栏 end -->

<!-- 后台首页 面包屑 start -->
<?php include('tpl/bread.html');?>
<!-- 后台首页 面包屑 end -->

<!-- 产品列表 -->
<script type="text/javascript">


$(document).ready(function(){

  $("#searchs").click(function(){
         
    var key = $('#key').val();

    //var cat = $("#select_id").find("option:selected").val(); //获取Select选择的text

    if (key == '') {alert('请填写会员昵称关键词');return}
    
    location.href='mingxi?act=list&key='+key;

   });
})

</script>
<div class="admin">
<form method="post" action="" id="listform">
  <div class="panel admin-panel">
    <div class="padding border-bottom">
      <ul class="search" style="padding-left:10px;">
        <li>搜索：</li>
        <li>
          <input type="text" placeholder="请输入会员昵称关键字" id="key" class="input" style="width:250px; line-height:17px;display:inline-block" />


          <a href="javascript:void(0)" class="button border-main icon-search" id="searchs" > 搜索</a>

           </li>
        <li>
       
      </ul>
    </div>
    <table class="table table-hover text-center">
      <tr>
         <th style="font-size:12px;">ID</th>
                                                    <th style="font-size:12px;">订单号</th>
                                                    <th style="font-size:12px;">会员账号</th>
                                                    <th style="font-size:12px;">会员昵称</th>
                                                    <th style="font-size:12px;">余额</th>
                                                    <th style="font-size:12px;">收款类型</th>
                                                    <th style="font-size:12px;">收款金额</th>
                                                    <th style="font-size:12px;">匹配时间</th>
                                                    <th style="font-size:12px;">状态</th>
                                        
      </tr>
      
      <?php foreach($list as $v):?>
      <tr>
       <td style="font-size:12px;"><?php echo $v['id'];?></td>
                              <td style="font-size:12px;"><?php echo $v['ordernum'];?></td>
                              <td style="font-size:12px;"><?php echo $v['uaccount'];?></td>
                              <td style="font-size:12px;">1<?php echo $v['username'];?></td>
                              <td style="font-size:12px;"><?php echo $v['umoney'];?></td>
                              <td style="font-size:12px;">
                                <?php if($v['class'] ==1){
                                  echo '微信收款';
                                }elseif($v['class'] ==2){
                                  echo '支付宝收款';
                                }elseif($v['class'] ==2){
                                  echo '银行收款';
                                }?>
                              </td>
                              <td style="font-size:12px;"><?php echo $v['price'];?></td>
                              <td style="font-size:12px;"><?php echo date('Y-m-d H:i',$v['pipeitime']);?></td>

                              <td style="font-size:12px;color:red;">
                                <?php 

                                if($v['status']==2){
                                     echo '待付款';

                                 }elseif($v['status']==3){

                                      echo '成功';
                               }elseif($v['status']==1){

                                      echo '等待匹配';
                               }else{

                                    echo '失效';
                             }

                                ?>
                              </td>
                              
      
        
      </tr>
   		<?php endforeach;?>
      <tr>
        <td colspan="12" >
          <?php echo $page->myde_write();?>
        </td>
      </tr>
    </table>
  </div>
</form>
</div>
<!-- 产品列表结束 -->

<script type="text/javascript">


$(document).ready(function(){
     
     $("#checkall").click(function(){ 

        $("input[name='id[]']").each(function(){
          if (this.checked) {
            this.checked = false;
          }
          else {
            this.checked = true;
          }
        });

      });
})

</script>
</body>
</html>