<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>网站信息</title>
    <link rel="stylesheet" href="<?=__A_CSS__?>pintuer.css">
    <link rel="stylesheet" href="<?=__A_CSS__?>admin.css">
    <script src="<?=__A_JS__?>jquery.js"></script>
    <script src="<?=__A_JS__?>pintuer.js"></script>
    <link rel="stylesheet" href="http://api.zhaozhaowang.cn/Public/libs/lyui/dist/css/lyui.min.css">	
</head>

<body style="background-color:#f2f9fd;">

<!-- 后台首页 头部 start -->
<?php include 'tpl/header.html';?>
<!-- 后台首页 头部 top end -->

<!-- 后台首页 左侧导航栏 start -->
<?php include('tpl/left.html');?>
<!-- 后台首页 左侧导航栏 end -->

<!-- 后台首页 面包屑 start -->
<?php include('tpl/bread.html');?>
<!-- 后台首页 面包屑 end -->

<div class="admin">
  <div class="panel admin-panel">
    <div class="panel-head">
      <strong>
        <span class="icon-pencil-square-o"></span>
        信息
      </strong>
    </div>
    <div class="body-content">
         <!--  -->
 <div class="dashboard clearfix">
                    <div class="col-xs-12 col-sm-3 col-lg-3 ct-update">
                        <div class="panel panel-default">
                            <div class="panel-heading" style="background:#386a30;color:#ccc;">
                                <div class="update pull-right"></div>
                                <i class="fa fa-cog"></i> 会员数据
                            </div>
                            <div class="panel-body"  style="height:300px;background:#5a8a51;">
                                <table class="table table-condensed">
                                    <tbody>
                                        <tr>
                                            <td style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;">今日新增会员：</td>
                                            <td  style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;"><?=$user_count?></td>
                                        </tr>
                                        <tr>
                                            <td  style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;">总会员数：</td>
                                            <td  style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;"><?=$user_total?></td>
                                        </tr>
										<tr>
                                            <td  style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;">总充值金额：</td>
                                            <td  style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;"><?=$resum?></td>
                                        </tr>
										<tr>
                                            <td  style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;">总提现金额：</td>
                                            <td  style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;"><?=$wisum?></td>
                                        </tr>
										<tr>
                                            <td  style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;">总余额：</td>
                                            <td  style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;"><?=$countmoney?></td>
                                        </tr>
										<tr>
                                            <td  style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;">总佣金：</td>
                                            <td  style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;"><?=$sumyj?></td>
                                        </tr>
										<tr>
                                            <td  style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;">实时接单成功率：</td>
                                            <td  style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;"><?=$cg?>%</td>
                                        </tr>
                                       
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
					<div class="col-xs-12 col-sm-3 col-lg-3 ct-update">
                        <div class="panel panel-default">
                            <div class="panel-heading" style="background:#386a30;color:#ccc;">
                                <div class="update pull-right"></div>
                                <i class="fa fa-cog"></i> 订单数据统计
                            </div>
                            <div class="panel-body"  style="height:300px;background:#5a8a51;">
                                <table class="table table-condensed">
                                    <tbody>
										<tr>
                                            <td style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;">已完成订单量：</td>
                                            <td  style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;"><?=$finishorder_count?></td>
                                        </tr>
										<tr>
                                            <td style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;">已完成订单金额：</td>
                                            <td  style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;"><?=$finishorder_money?></td>
                                        </tr>
                                        <tr>
                                            <td style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;">已匹配订单量：</td>
                                            <td  style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;"><?=$sucorder_count?></td>
                                        </tr>
										<tr>
                                            <td style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;">已匹配订单金额：</td>
                                            <td  style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;"><?=$sucorder_money?></td>
                                        </tr>
										<tr>
                                            <td style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;">会员发布空匹配单量：</td>
                                            <td  style="font-size:12px;color:#ccc;border-top:none;border-bottom:1px dashed #ccc;"><?=$nollorder_count?></td>
                                        </tr>
                                       
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
					<!-- <div class="col-xs-12 col-sm-3 col-lg-3 ct-update">
                        <div class="panel panel-default">
                            <div class="panel-heading" style="background:#386a30;color:#ccc;">
                                <div class="update pull-right"></div>
                                <i class="fa fa-cog"></i> 数据统计1
                            </div>
                            <div class="panel-body"  style="height:300px;background:#5a8a51;">
                                
                               
                            </div>
                        </div>
                    </div> -->


                </div>
         <!--  -->
    </div>
  </div>
</div>

</body>
</html>