<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="renderer" content="webkit">
  <title>更新会员数据</title>
  <link rel="stylesheet" href="<?=__A_CSS__?>pintuer.css">
  <link rel="stylesheet" href="<?=__A_CSS__?>admin.css">
  <script src="<?=__A_JS__?>jquery.js"></script>
  <script src="<?=__A_JS__?>pintuer.js"></script>
</head>

<body style="background-color:#f2f9fd;">

<!-- 后台首页 头部 start -->
<?php include 'tpl/header.html';?>
<!-- 后台首页 头部 top end -->

<!-- 后台首页 左侧导航栏 start -->
<?php include('tpl/left.html');?>
<!-- 后台首页 左侧导航栏 end -->

<!-- 后台首页 面包屑 start -->
<?php include('tpl/bread.html');?>
<!-- 后台首页 面包屑 end -->

<div class="admin">
    <div class="panel admin-panel">
  <div class="panel-head" id="add"><strong><span class="icon-pencil-square-o"></span>修改会员信息</strong></div>
  <div class="body-content">
    <form method="post" class="form-x" action="user.php?act=update_ok">
      
      
      <div class="form-group">
        <div class="label">
          <label>用户名：</label>
        </div>
        <div class="field">
          <input type="text" class="input w50" value="<?=$user['name']?>" name="name" data-validate="required:用户名" />
          <div class="tips"></div>
        </div>
      </div>
      <div class="form-group">
        <div class="label">
          <label>密码：</label>
        </div>
        <div class="field">
          <input type="text" class="input w50" value="" name="pwd"/>
          <div class="tipss">留空默认不修改</div>
        </div>
      </div>
      <div class="form-group">
        <div class="label">
          <label>状态：</label>
        </div>
        <div class="field">
           <input type="radio" name="zt" value="1"  <?php if($user['zt'] == 1){?> checked  <?php } ?> >正常
           <input type="radio" name="zt" value="0"  <?php if($user['zt'] == 0){?> checked  <?php } ?> >已锁定
        </div>
      </div>

      <input type="hidden" name="id" value="<?=$user['id']?>">
     



     

      <div class="form-group">
        <div class="label">
          <label></label>
        </div>
        <div class="field">
          <input type="hidden" name="id" value="<?=$user['id']?>">
          <button class="button bg-main icon-check-square-o" type="submit">提交</button>
        </div>
      </div>
    </form>
  </div>
</div>
</div>

</body>
</html>